File: RunStartUp_Mai21_47/HiRE-OPEP_SAXS/random.f90

real(8) function ran3()
      use RANDOM
      implicit none

      integer, parameter :: mbig=1000000000
      integer, parameter :: mseed=161803398
      integer, parameter :: mz=0
      real(8), parameter :: fac=1./mbig

      integer :: i,mj, mk, ii, k

      ! Any large mbig, and any smaller (but still large) mseed can be
      !  substituted for the above values.

      if(idum.lt.0.or.iff.eq.0)then
           iff=1
           mj=mseed-iabs(idum)
           mj=mod(mj,mbig)
           ma(55)=mj
           mk=1
           do i=1,54
             ii=mod(21*i,55)
             ma(ii)=mk
             mk=mj-mk
             if(mk.lt.mz)mk=mk+mbig
             mj=ma(ii)
           enddo
           do k=1,4
             do i=1,55
               ma(i)=ma(i)-ma(1+mod(i+30,55))
               if(ma(i).lt.mz)ma(i)=ma(i)+mbig
             enddo
           enddo
           inext=0
           inextp=31
           idum=1
      endif
      inext=inext+1
      if(inext.eq.56)inext=1
      inextp=inextp+1
      if(inextp.eq.56)inextp=1
      mj=ma(inext)-ma(inextp)
      if(mj.lt.mz)mj=mj+mbig
      ma(inext)=mj
      ran3=mj*fac
   end function ran3

File: src/RandomNumber.cpp
double RandomNumber::ran3()
{
	//This routine returns an randomic number 0 <= r <= 1
	const double mbig = 1000000000;
	const double mseed = 161803398;
	const double fac = 1.E-9;
	int mz = 0;

	if (idum < 0 || iff == 0) {
		iff = 1;
		mj = (int)mseed - abs(idum);
		mj = mj % (int)mbig;
		ma[55] = mj;
		mk = 1;
		for (int i = 1; i <= 54; i++) {
			int ii = ((21 * i) % 55);
			ma[ii] = mk;
			mk = mj - mk;
			if (mk < mz)
				mk = mk + (int)mbig;

			mj = ma[ii];
		}
		for (int k = 1; k <= 4; k++) {
			for (int i = 1; i <= 55; i++) {
				ma[i] = ma[i] - ma[1 + ((i + 30) % 55)];

				if (ma[i] < mz)
					ma[i] = ma[i] + (int)mbig;
			}
		}
		inext = 0;
		inextp = 31;
		idum = 1;
	}

	inext = inext + 1;
	if (inext == 56)
		inext = 1;

	inextp = inextp + 1;
	if (inextp == 56)
		inextp = 1;

	mj = ma[inext] - ma[inextp];
	if (mj < mz)
		mj = mj + (int)mbig;

	ma[inext] = mj;

	double ran3_ = mj*fac;

	return (ran3_);
}
